# banner-overlay

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bannergress/overlay/: SharedDataParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannergress/overlay/: ClipboardHandler.java  DistanceCalculation.java  Ingress.java  MainActivity.java  OverlayActivity.java  OverlayService.java  OverlayView.java  ServiceNotification.java  SettingsActivity.java  SharedDataParser.java  State.java  StateManager.java  StopDetectionReceiver.java  ViewMoveListener.java
app/src/main/java/com/bannergress/overlay/api/: Banner.java  BannerApi.java  Mission.java  MissionStep.java  MissionType.java  Objective.java  POI.java  POIType.java
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bannergress/overlay/: SharedDataParserTest.java
gradle/wrapper/: gradle-wrapper.properties
